PORT=8081
SECRET="full-secret"
MONGO_URL="mongodb+srv://akkshit:akkshit123@cluster0.53ytpwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


CLOUDINARY_CLOUD_NAME=dscqbaywl
CLOUDINARY_API_KEY=858327792339858
CLOUDINARY_API_SECRET=VkOT-7I62TIztmkVHKQTGNIlEHg